{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "out/",
        "rootDir": "./"
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!bazel-*",
        "!node_modules/**",
        "node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "files": [
        "bazel-gs-tools/declarations/angularjs/angular.d.ts",
        "bazel-gs-tools/declarations/dom.d.ts",
        "bazel-gs-tools/declarations/grecaptcha/grecaptcha.d.ts",
        "bazel-gs-tools/declarations/gs-tools.d.ts",
        "bazel-gs-tools/declarations/jasmine-ajax.d.ts",
        "bazel-gs-tools/declarations/jasmine-ajax/jasmine-ajax.d.ts",
        "bazel-gs-tools/declarations/jasmine.d.ts",
        "bazel-gs-tools/declarations/jasmine/jasmine.d.ts",
        "bazel-gs-tools/declarations/jquery/jquery.d.ts",
        "bazel-gs-tools/declarations/tsd.d.ts",
        "bazel-gs-tools/declarations/x-tag.d.ts",
        "bazel-gs-tools/external/typescript/lib.core.d.ts",
        "bazel-gs-tools/external/typescript/lib.core.es6.d.ts",
        "bazel-gs-tools/external/typescript/lib.core.es7.d.ts",
        "bazel-gs-tools/external/typescript/lib.d.ts",
        "bazel-gs-tools/external/typescript/lib.dom.d.ts",
        "bazel-gs-tools/external/typescript/lib.es6.d.ts",
        "bazel-gs-tools/external/typescript/lib.es7.d.ts",
        "bazel-gs-tools/external/typescript/lib.scriptHost.d.ts",
        "bazel-gs-tools/external/typescript/lib.webworker.d.ts",
        "bazel-gs-tools/external/typescript/typescript.d.ts",
        "bazel-gs-tools/external/typescript/typescriptServices.d.ts",
        "bazel-gs-tools/node_modules/gulp-tslint/index.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/bin/typedoc.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/lib.core.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/lib.core.es6.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/lib.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/lib.es6.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/lib.scriptHost.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/lib.webworker.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/typescript.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/node_modules/typedoc/node_modules/typescript/lib/typescriptServices.d.ts",
        "bazel-gs-tools/node_modules/gulp-typedoc/test/data/myutil.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.core.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.core.es6.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.core.es7.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.dom.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.es6.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.es7.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.scriptHost.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/lib.webworker.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/typescript.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/node_modules/typescript/lib/typescriptServices.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/compiler.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/filter.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/host.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/input.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/main.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/output.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/project.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/reporter.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/tsapi.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/tsconfig.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/types.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/utils.d.ts",
        "bazel-gs-tools/node_modules/gulp-typescript/release/vinyl-file.d.ts",
        "bazel-gs-tools/node_modules/tslint/custom-typings/resolve.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/configuration.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/enableDisableRules.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatterLoader.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatters.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatters/checkstyleFormatter.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatters/index.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatters/jsonFormatter.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatters/msbuildFormatter.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatters/pmdFormatter.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatters/proseFormatter.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/formatters/verboseFormatter.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/formatter/abstractFormatter.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/formatter/formatter.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/languageServiceHost.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/rule/abstractRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/rule/rule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/utils.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/walker/blockScopeAwareRuleWalker.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/walker/index.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/walker/ruleWalker.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/walker/scopeAwareRuleWalker.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/walker/skippableTokenAwareRuleWalker.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/language/walker/syntaxWalker.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/lint.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/ruleLoader.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/alignRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/banRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/classNameRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/commentFormatRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/curlyRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/eoflineRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/forinRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/indentRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/interfaceNameRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/jsdocFormatRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/labelPositionRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/labelUndefinedRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/maxLineLengthRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/memberAccessRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/memberOrderingRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noAngleBracketTypeAssertionRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noAnyRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noArgRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noBitwiseRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noConditionalAssignmentRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noConsecutiveBlankLinesRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noConsoleRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noConstructorVarsRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noConstructRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noDebuggerRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noDuplicateKeyRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noDuplicateVariableRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noEmptyRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noEvalRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noInferrableTypesRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noInternalModuleRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noInvalidThisRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noNamespaceRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noNullKeywordRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noReferenceRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noRequireImportsRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noShadowedVariableRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noStringLiteralRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noSwitchCaseFallThroughRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noTrailingWhitespaceRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noUnreachableRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noUnusedExpressionRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noUnusedVariableRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noUseBeforeDeclareRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noVarKeywordRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/noVarRequiresRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/objectLiteralSortKeysRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/oneLineRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/oneVariablePerDeclarationRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/quotemarkRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/radixRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/semicolonRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/switchDefaultRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/trailingCommaRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/tripleEqualsRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/typedefRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/typedefWhitespaceRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/useIsnanRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/useStrictRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/variableNameRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/rules/whitespaceRule.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/test.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/test/lines.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/test/lintError.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/test/parse.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/test/utils.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/tslint-cli.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/tslint.d.ts",
        "bazel-gs-tools/node_modules/tslint/lib/utils.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/colors/colors.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/diff/diff.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/findup-sync/findup-sync.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/glob/glob.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/minimatch/minimatch.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/node/node.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/optimist/optimist.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/underscore.string/underscore.string.d.ts",
        "bazel-gs-tools/node_modules/tslint/typings/underscore/underscore.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.core.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.core.es6.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.core.es7.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.dom.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.es6.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.es7.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.scriptHost.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/lib.webworker.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/typescript.d.ts",
        "bazel-gs-tools/node_modules/typescript/lib/typescriptServices.d.ts",
        "bazel-gs-tools/src/async/asyncs.ts",
        "bazel-gs-tools/src/async/interval_test.ts",
        "bazel-gs-tools/src/async/interval.ts",
        "bazel-gs-tools/src/async/wait-until_test.ts",
        "bazel-gs-tools/src/async/wait-until.ts",
        "bazel-gs-tools/src/checks_test.ts",
        "bazel-gs-tools/src/checks.ts",
        "bazel-gs-tools/src/collection/array-iterable_test.ts",
        "bazel-gs-tools/src/collection/array-iterable.ts",
        "bazel-gs-tools/src/collection/arrays_test.ts",
        "bazel-gs-tools/src/collection/arrays.ts",
        "bazel-gs-tools/src/collection/base-fluent.ts",
        "bazel-gs-tools/src/collection/chain-iterable_test.ts",
        "bazel-gs-tools/src/collection/chain-iterable.ts",
        "bazel-gs-tools/src/collection/filtered-iterable_test.ts",
        "bazel-gs-tools/src/collection/filtered-iterable.ts",
        "bazel-gs-tools/src/collection/generator-iterable_test.ts",
        "bazel-gs-tools/src/collection/generator-iterable.ts",
        "bazel-gs-tools/src/collection/index.ts",
        "bazel-gs-tools/src/collection/indexables_test.ts",
        "bazel-gs-tools/src/collection/indexables.ts",
        "bazel-gs-tools/src/collection/interfaces.ts",
        "bazel-gs-tools/src/collection/iterables_test.ts",
        "bazel-gs-tools/src/collection/iterables.ts",
        "bazel-gs-tools/src/collection/mappables_test.ts",
        "bazel-gs-tools/src/collection/mappables.ts",
        "bazel-gs-tools/src/collection/mapped-iterable_test.ts",
        "bazel-gs-tools/src/collection/mapped-iterable.ts",
        "bazel-gs-tools/src/collection/maps_test.ts",
        "bazel-gs-tools/src/collection/maps.ts",
        "bazel-gs-tools/src/collection/non-indexables_test.ts",
        "bazel-gs-tools/src/collection/non-indexables.ts",
        "bazel-gs-tools/src/collection/records_test.ts",
        "bazel-gs-tools/src/collection/records.ts",
        "bazel-gs-tools/src/collection/sets_test.ts",
        "bazel-gs-tools/src/collection/sets.ts",
        "bazel-gs-tools/src/collection/sorted-set_test.ts",
        "bazel-gs-tools/src/collection/sorted-set.ts",
        "bazel-gs-tools/src/data/a-cache_test.ts",
        "bazel-gs-tools/src/data/a-cache.ts",
        "bazel-gs-tools/src/data/a-serializable_test.ts",
        "bazel-gs-tools/src/data/a-serializable.ts",
        "bazel-gs-tools/src/dispose/base-disposable_test.ts",
        "bazel-gs-tools/src/dispose/base-disposable.ts",
        "bazel-gs-tools/src/dispose/disposable-function_test.ts",
        "bazel-gs-tools/src/dispose/disposable-function.ts",
        "bazel-gs-tools/src/event/base-listenable_test.ts",
        "bazel-gs-tools/src/event/base-listenable.ts",
        "bazel-gs-tools/src/event/listenable-element_test.ts",
        "bazel-gs-tools/src/event/listenable-element.ts",
        "bazel-gs-tools/src/inject/a-bind_test.ts",
        "bazel-gs-tools/src/inject/a-bind.ts",
        "bazel-gs-tools/src/inject/a-inject_test.ts",
        "bazel-gs-tools/src/inject/a-inject.ts",
        "bazel-gs-tools/src/inject/injector_test.ts",
        "bazel-gs-tools/src/inject/injector.ts",
        "bazel-gs-tools/src/jsons_test.ts",
        "bazel-gs-tools/src/jsons.ts",
        "bazel-gs-tools/src/log_test.ts",
        "bazel-gs-tools/src/log.ts",
        "bazel-gs-tools/src/mock/mock-element.ts",
        "bazel-gs-tools/src/mock/mocks.ts",
        "bazel-gs-tools/src/net/http_test.ts",
        "bazel-gs-tools/src/net/http.ts",
        "bazel-gs-tools/src/ng/base-component_test.ts",
        "bazel-gs-tools/src/ng/base-component.ts",
        "bazel-gs-tools/src/ng/base-service_test.ts",
        "bazel-gs-tools/src/ng/base-service.ts",
        "bazel-gs-tools/src/ng/bem-class_test.ts",
        "bazel-gs-tools/src/ng/bem-class.ts",
        "bazel-gs-tools/src/ng/fake-scope.ts",
        "bazel-gs-tools/src/ng/route-service_test.ts",
        "bazel-gs-tools/src/ng/route-service.ts",
        "bazel-gs-tools/src/reflect_test.ts",
        "bazel-gs-tools/src/reflect.ts",
        "bazel-gs-tools/src/secure/recaptcha_test.ts",
        "bazel-gs-tools/src/secure/recaptcha.ts",
        "bazel-gs-tools/src/test-base.ts",
        "bazel-gs-tools/src/testing/i-test-setup.ts",
        "bazel-gs-tools/src/testing/test-async.ts",
        "bazel-gs-tools/src/testing/test-dispose.ts",
        "bazel-gs-tools/src/testing/test-event.ts",
        "bazel-gs-tools/src/testing/test-jasmine.ts",
        "bazel-gs-tools/src/testing/test-setup.ts",
        "bazel-gs-tools/src/typescript/enums_test.ts",
        "bazel-gs-tools/src/typescript/enums.ts",
        "bazel-gs-tools/src/ui/attributes_test.ts",
        "bazel-gs-tools/src/ui/attributes.ts",
        "bazel-gs-tools/src/ui/doms_test.ts",
        "bazel-gs-tools/src/ui/doms.ts",
        "bazel-gs-tools/src/ui/keyboard-event-polyfill_test.ts",
        "bazel-gs-tools/src/ui/keyboard-event-polyfill.ts",
        "bazel-gs-tools/src/ui/overflow-watcher_test.ts",
        "bazel-gs-tools/src/ui/overflow-watcher.ts",
        "bazel-gs-tools/src/ui/post-message-channel_test.ts",
        "bazel-gs-tools/src/ui/post-message-channel.ts",
        "bazel-gs-tools/src/valid/any-validations_test.ts",
        "bazel-gs-tools/src/valid/any-validations.ts",
        "bazel-gs-tools/src/valid/array-validations_test.ts",
        "bazel-gs-tools/src/valid/array-validations.ts",
        "bazel-gs-tools/src/valid/base-validations_test.ts",
        "bazel-gs-tools/src/valid/base-validations.ts",
        "bazel-gs-tools/src/valid/batch-validations_test.ts",
        "bazel-gs-tools/src/valid/batch-validations.ts",
        "bazel-gs-tools/src/valid/ctor-validations_test.ts",
        "bazel-gs-tools/src/valid/ctor-validations.ts",
        "bazel-gs-tools/src/valid/map-validations_test.ts",
        "bazel-gs-tools/src/valid/map-validations.ts",
        "bazel-gs-tools/src/valid/set-validations_test.ts",
        "bazel-gs-tools/src/valid/set-validations.ts",
        "bazel-gs-tools/src/valid/string-validations_test.ts",
        "bazel-gs-tools/src/valid/string-validations.ts",
        "bazel-gs-tools/src/valid/validate.ts",
        "bazel-gs-tools/src/valid/validation-result_test.ts",
        "bazel-gs-tools/src/valid/validation-result.ts",
        "bazel-gs-tools/src/valid/validations-factory_test.ts",
        "bazel-gs-tools/src/valid/validations-factory.ts",
        "bazel-gs-tools/src/webc/base-element.ts",
        "bazel-gs-tools/src/webc/element-config.ts",
        "bazel-gs-tools/src/webc/element-registrar_test.ts",
        "bazel-gs-tools/src/webc/element-registrar.ts",
        "declarations/angularjs/angular.d.ts",
        "declarations/dom.d.ts",
        "declarations/grecaptcha/grecaptcha.d.ts",
        "declarations/gs-tools.d.ts",
        "declarations/jasmine-ajax.d.ts",
        "declarations/jasmine-ajax/jasmine-ajax.d.ts",
        "declarations/jasmine.d.ts",
        "declarations/jasmine/jasmine.d.ts",
        "declarations/jquery/jquery.d.ts",
        "declarations/tsd.d.ts",
        "declarations/x-tag.d.ts",
        "src/async/asyncs.ts",
        "src/async/interval_test.ts",
        "src/async/interval.ts",
        "src/async/wait-until_test.ts",
        "src/async/wait-until.ts",
        "src/checks_test.ts",
        "src/checks.ts",
        "src/collection/array-iterable_test.ts",
        "src/collection/array-iterable.ts",
        "src/collection/arrays_test.ts",
        "src/collection/arrays.ts",
        "src/collection/base-fluent.ts",
        "src/collection/chain-iterable_test.ts",
        "src/collection/chain-iterable.ts",
        "src/collection/filtered-iterable_test.ts",
        "src/collection/filtered-iterable.ts",
        "src/collection/generator-iterable_test.ts",
        "src/collection/generator-iterable.ts",
        "src/collection/index.ts",
        "src/collection/indexables_test.ts",
        "src/collection/indexables.ts",
        "src/collection/interfaces.ts",
        "src/collection/iterables_test.ts",
        "src/collection/iterables.ts",
        "src/collection/mappables_test.ts",
        "src/collection/mappables.ts",
        "src/collection/mapped-iterable_test.ts",
        "src/collection/mapped-iterable.ts",
        "src/collection/maps_test.ts",
        "src/collection/maps.ts",
        "src/collection/non-indexables_test.ts",
        "src/collection/non-indexables.ts",
        "src/collection/records_test.ts",
        "src/collection/records.ts",
        "src/collection/sets_test.ts",
        "src/collection/sets.ts",
        "src/collection/sorted-set_test.ts",
        "src/collection/sorted-set.ts",
        "src/data/a-cache_test.ts",
        "src/data/a-cache.ts",
        "src/data/a-serializable_test.ts",
        "src/data/a-serializable.ts",
        "src/dispose/base-disposable_test.ts",
        "src/dispose/base-disposable.ts",
        "src/dispose/disposable-function_test.ts",
        "src/dispose/disposable-function.ts",
        "src/event/base-listenable_test.ts",
        "src/event/base-listenable.ts",
        "src/event/listenable-element_test.ts",
        "src/event/listenable-element.ts",
        "src/inject/a-bind_test.ts",
        "src/inject/a-bind.ts",
        "src/inject/a-inject_test.ts",
        "src/inject/a-inject.ts",
        "src/inject/injector_test.ts",
        "src/inject/injector.ts",
        "src/jsons_test.ts",
        "src/jsons.ts",
        "src/log_test.ts",
        "src/log.ts",
        "src/mock/mock-element.ts",
        "src/mock/mocks.ts",
        "src/net/http_test.ts",
        "src/net/http.ts",
        "src/ng/base-component_test.ts",
        "src/ng/base-component.ts",
        "src/ng/base-service_test.ts",
        "src/ng/base-service.ts",
        "src/ng/bem-class_test.ts",
        "src/ng/bem-class.ts",
        "src/ng/fake-scope.ts",
        "src/ng/route-service_test.ts",
        "src/ng/route-service.ts",
        "src/reflect_test.ts",
        "src/reflect.ts",
        "src/secure/recaptcha_test.ts",
        "src/secure/recaptcha.ts",
        "src/test-base.ts",
        "src/testing/i-test-setup.ts",
        "src/testing/test-async.ts",
        "src/testing/test-dispose.ts",
        "src/testing/test-event.ts",
        "src/testing/test-jasmine.ts",
        "src/testing/test-setup.ts",
        "src/typescript/enums_test.ts",
        "src/typescript/enums.ts",
        "src/ui/attributes_test.ts",
        "src/ui/attributes.ts",
        "src/ui/doms_test.ts",
        "src/ui/doms.ts",
        "src/ui/keyboard-event-polyfill_test.ts",
        "src/ui/keyboard-event-polyfill.ts",
        "src/ui/overflow-watcher_test.ts",
        "src/ui/overflow-watcher.ts",
        "src/ui/post-message-channel_test.ts",
        "src/ui/post-message-channel.ts",
        "src/valid/any-validations_test.ts",
        "src/valid/any-validations.ts",
        "src/valid/array-validations_test.ts",
        "src/valid/array-validations.ts",
        "src/valid/base-validations_test.ts",
        "src/valid/base-validations.ts",
        "src/valid/batch-validations_test.ts",
        "src/valid/batch-validations.ts",
        "src/valid/ctor-validations_test.ts",
        "src/valid/ctor-validations.ts",
        "src/valid/map-validations_test.ts",
        "src/valid/map-validations.ts",
        "src/valid/set-validations_test.ts",
        "src/valid/set-validations.ts",
        "src/valid/string-validations_test.ts",
        "src/valid/string-validations.ts",
        "src/valid/validate.ts",
        "src/valid/validation-result_test.ts",
        "src/valid/validation-result.ts",
        "src/valid/validations-factory_test.ts",
        "src/valid/validations-factory.ts",
        "src/webc/base-element.ts",
        "src/webc/element-config.ts",
        "src/webc/element-registrar_test.ts",
        "src/webc/element-registrar.ts",
        "node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
